<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}

		h1 {
			font-size: 48px;
			margin: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		p {
			font-size: 24px;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		a {
			background-color: #4CAF50;
			color: #fff;
			display: inline-block;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 5px;
			margin-top: 30px;
			font-size: 18px;
			transition: background-color 0.3s ease;
		}

		a:hover {
			background-color: #3e8e41;
		}

		.creators {
			font-size: 14px;
			color: #808080;
			margin-top: 50px;
		}

	</style>
	<link rel="icon" type="image/x-icon" href="https://img.icons8.com/color-glass/48/lungs.png">
</head>
<body>
	<header>
		<h1>Welcome to my Machine Learning App</h1>
	</header>
	<div class="container">
		<p>Fill out the form to get a prediction of Lung Cancer.</p>
		<a href="/form">Get Started</a>
		<div class="creators">Created by Hassan Mahmood, Hafiz Uzair Warsi, Muhammad Ibrahim, and Muneeb Sultan</div>
	</div>
</body>
</html>
